DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=the-best-secret-key
POSTGRES_USER=netomerch
POSTGRES_PASSWORD=netomerch
POSTGRES_DB=netomerch
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
CACHE_URL=redis://localhost:6379/3?timeout=3600
CACHE_TIMEOUT = 60 * 60
